// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in = sel, out = notsel);
    And(a = a, b = b, out = a1);
    And(a = b, b = sel, out = a2);
    And(a = a, b = notsel, out = a3);
    Or(a = a1, b = a2, out = o1);
    Or(a = a2, b = a3, out = o2);
    Or(a = o1, b = o2, out = out);

}
